﻿body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0; font-size:12px;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,th,var,i{font-style:normal;font-weight:normal;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym{border:0;font-variant:normal;}sup{vertical-align:text-top;}sub{vertical-align:text-bottom;}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}input,textarea,select{*font-size:100%;}legend{color:#666666;}del,ins{text-decoration:none;}a{color:#666666;text-decoration:none;}a:hover{text-decoration:none; color:#3bb0e8;}

body, html{
	height:100%;
}
body{
	background:url(../images/bg.gif); color:#666666;
	position:relative; 
	behavior:url("css/csshover.htc");
	min-width:1002px; _width:expression((document.documentElement.clientWidth||document.body.clientWidth)<1002?"1002px":""); 
}
.button{
	cursor:pointer;
}
.button:hover{
	filter:alpha(opacity=80); -moz-opacity:0.8;	 -khtml-opacity: 0.8; opacity: 0.8;
}
li a:hover img,
td a:hover img{
	filter:alpha(opacity=80); -moz-opacity:0.8;	 -khtml-opacity: 0.8; opacity: 0.8;
}

.clearfix:before,
.clearfix:after {
  display: table;
  content: " ";
}

.clearfix:after {
  clear: both;
}

/********** aside **********/
#sidemenu{
	float:left;
	width:190px; height:100%; display:inline;
	border-right:#e9e9e9 1px solid;
}
/*search*/
.searchbox{
	background:url(../images/bgsearch.gif) left top no-repeat;
	width:182px; height:28px; margin:5px auto; overflow:hidden;
}
.searchbox input{
	border:0; background:none; height:28px; line-height:27px; padding:0 10px;
	vertical-align:top;
	width:130px;
	color:#666666;
}
.searchbox input.btn{
	width:18px; height:28px; padding:0; background:url(../images/search/search01.png) left center no-repeat; cursor:pointer;
	_background-image:url(../images/search/search01.gif);
}
.searchbox:hover{
	background-position:left -28px;
}
.searchbox:hover input.btn{
	background-position:right center;
}
/*menu*/	
.menus h3{
	position:relative; margin:5px 0 0;
	height:26px; line-height:26px; padding:3px 0 3px 14px;
	font-weight:bold;
	border-top:#e9e9e9 1px dashed; border-bottom:#e9e9e9 1px dashed;
  	color:#333333;
}
.menus h3 i{
	display:inline-block; width:16px; height:26px; vertical-align:middle; margin-right:8px;
	background-image:url(../images/index-icon.png);
	background-position:left 5px;
	background-repeat:no-repeat;
}
.menus h3 .ico-shelf{
	background-position:right 5px;
}

.menulist li{
	padding-bottom:1px;
}
.menulist li a{
	display:block; padding-left:24px; padding:9px 5px 9px 18px; height:14px; line-height:14px; font-weight:bold;
}
.menulist li a:hover{
	background: url(../images/index-hover.png) left top repeat-x;
	color:#666666;
}
.menulist li.current a:hover,
.menulist li.current a{
	color:#fff; background: url(../images/index-select.png) left top repeat-x #3bb0e8;
}
.menulist li i{
	display:inline-block; width:8px; height:8px; vertical-align:middle; margin-right:12px; line-height:0;
	background-image:url(../images/index-point.png);
	background-position:left center; 
	background-repeat:no-repeat;
}
.menulist li.current i{
	background-position:-8px center;
}


/********** main **********/
#rightmain{
	margin-left:191px; position:relative; height:100%;
}
#topbar{
	position:relative;
	height:16px; line-height:16px; border-bottom:#e9e9e9 1px solid;
	padding:11px 12px;
	background:url(../images/topbar.jpg) #f2f2f2 left top repeat-x;
}
#topbar i{
	display:inline-block; vertical-align:middle; height:16px; width:16px; background-repeat:no-repeat; margin-right:5px;
}
#topbar a.button{
	position:absolute; right:12px; top:5px; background: #30aff6; 
	border-radius:2px; padding:0 15px;
	line-height:28px; color:#fff; font-size:14px;
}
#topbar a.goback{
	display:inline-block; width:37px; padding-left:20px;
	background:url(../images/back.gif); height:24px; line-height:26px; margin-top:-4px;
}
.blue{
	color:#2da8e3;
}
#topbar .blue{text-decoration:underline; margin-left:5px;}
#topbar strong{
	display:inline-block; padding-left:12px; background:url(../images/dot.png) left center no-repeat; color:#333333;
}
#topbar .searchbox{
	position:absolute; right:4px; top:0px; width:298px;
	background:none;
}
#topbar .searchbox input{
	height:24px; line-height:24px; width:210px; vertical-align:top; border:#30aff6 1px solid; vertical-align:middle;
	background:url(../images/bgsearch5.gif) left top repeat-x;
}
#topbar .searchbox input.button{
	width:59px; height:26px; background:url(../images/btn2.gif) left center no-repeat; border:0;
}
#topbar .closes{
	position:absolute; left:208px; top:5px; _top:7px; width:16px; height:16px; background-image:url(../images/btnclose2.png); background-position: center top; cursor:pointer;
}
#topbar .closes:hover{
	background-position: center bottom;
}

.shelf{
	position:relative;
}
.booklist{
	margin:25px 15px; background:url(../images/bgshelf.png) left -10px repeat;
	overflow:hidden; zoom:1; padding-top:11px;
}
.booklist:before{
	content:'';
	display: inline-block; width:5px; height:100%; background:url(../images/shelf.png) left -10px repeat-y; position:absolute; top:0; left:10px;
}
.booklist:after{
	content:'';
	display: inline-block; width:5px; height:100%; background:url(../images/shelf.png) -7px -10px repeat-y;  position:absolute; top:0; right:10px;
}
.booklist li{
	float:left; height:190px; width:96px; padding-left:5px;
	display:inline; margin:0 25px;
}
.booklist li a{
	position:relative; height:190px; width:96px; display:block;
}
.booklist li a:hover{
	margin-top:-5px; margin-bottom:5px
}
.booklist li .cover{
	position:absolute;
	background:url(../images/bgbook.png) no-repeat; width:104px; height:135px; z-index:2; top:-2px; left:0;
	cursor:pointer;
}
.booklist li .flag{
	position:absolute;
	width:37px; height:37px; z-index:2; top:0px; left:4px;
	cursor:pointer; background-image:url(../images/new.png);
}
.booklist li .closebtn{
	position:absolute;
	width:16px; height:16px; z-index:3; top:-6px; right:-8px;
	cursor:pointer; background-image:url(../images/btnclose.png);
	background-position: top center;
	cursor:pointer;
}
.booklist li .closebtn:hover{
	background-position: bottom center;
}
.booklist li i{
	position:absolute; top:113px; padding:0 0 0 5px; margin:0; width:90px; height:22px; line-height:22px; color:#fff; z-index:3;cursor:pointer; font-family:Arial, Helvetica, sans-serif; white-space:nowrap;overflow: hidden;text-overflow: ellipsis; -o-text-overflow: ellipsis;
}
.booklist li img{
	width:96px; height:128px; margin-left:4px;
}


.tosearch{
	width:500px; height:100px; /*position:absolute; left:50%; top:50%;  margin-top:-100px; margin-left:-250px; */
	margin:130px auto 0; padding-top:100px;
	background:url(../images/icon/tea.png) center 5px no-repeat;
	text-align:center; font-size:18px; font-family:微软雅黑;
} 
.btnsearch{
	display:inline-block; width:162px; height:54px; background:url(../images/button/button-find.png) center top no-repeat;
	margin-top:10px;
}
.btnsearch:hover{
	background-position:center -55px;
}

.tip{
	width:306px; height:156px; position:absolute; left:50%; top:50%;  margin-top:-78px; margin-left:-153px; 
}
.tip h3{
	background:url(../images/tip-tit.png) center top no-repeat; height:32px; line-height:32px;
	padding:0 10px; color:#fff; font-size:14px;
}
.btnclose{
	position:absolute; right:12px; top:8px;
	display:block; width:16px; height:16px; background:url(../images/close.gif) center center no-repeat;
	filter:alpha(opacity=60); -moz-opacity:0.6;	 -khtml-opacity: 0.6; opacity: 0.6;
}
.btnclose:hover{
	filter:alpha(opacity=100); -moz-opacity:1;	 -khtml-opacity:1; opacity: 1;
}
.tipinfo{
	background:url(../images/tip-bg.png) center top repeat-y;padding:20px 10px ; font-size:14px; text-align:center;
}
.tipinfo  i.del{
	display:inline-block; width:16px; height:26px; vertical-align:middle; margin-right:8px;
	background:url(../images/icon/delete.png) no-repeat;
	_background-image:url(../images/icon/delete.gif);
	background-position:right 3px;
	background-repeat:no-repeat;
}
.btnbox{
	padding:18px 0 0;
}
.btnbox a{
	display:inline-block; background:#dbdbdb; width:64px; height:26px; line-height:26px; border-radius:4px; font-size:14px; margin:0 5px;
}
.btnbox a:hover,
.btnbox a.onclick{
	background:#8bbb55; color:#fff;
}
.tipbtm{
	display:block; background:url(../images/tip-tit.png) center bottom no-repeat;
	height:10px; line-height:0; font-size:0; 
}

.mainbox{
	padding:10px; 
}


/*read*/
#readmain{
	min-width:800px; _width:expression((document.documentElement.clientWidth||document.body.clientWidth)<800?"800px":""); 
}
#bar{
	border-bottom:#e9e9e9 1px solid; padding:10px 30px 0; height:36px;
}
	.back{
		float:left; background:url(../images/read/Return.png) no-repeat left center ; width:16px; height:29px;
	}
		.back:hover{
			background-position: -17px center;
		}
	.left-box{
		float:left; height:29px; line-height:29px;display:inline; width:412px; margin-left:15px; padding-left:15px; border-left:#d5d5d5 1px solid;
	}
	.left-box .searchbox{
		background:url(../images/bgsearch4.gif) left top no-repeat;
		width:412px; height:29px; margin-top:0; 
	}
	.left-box .searchbox input{
		height:29px;width:360px;vertical-align:top; line-height:27px; font-size:14px;
	}
	.left-box .searchbox input.button{
		width:16px; height:29px; background:url(../images/read/refuse-27.gif) left center no-repeat; padding:0;
	}
	.left-box .searchbox:hover{
		background-position:left -30px;
	}
	.left-box .searchbox:hover input.button{
		background-position: -17px center;
	}
	.right-btns{
		float:right; width:240px;
	}
	.right-btns li.icon{
		float:left; position:relative;
		width:26px; height:31px; margin:0 7px; display:inline;
		background-image:url(../images/read/read-seeting.png);
		_background-image:url(../images/read/read-seeting.gif);
		background-repeat:no-repeat;
	}
	.right-btns li.icon-2{
		background-position:-26px top;
	}
	.right-btns li.icon-3{
		background-position:-52px top;
	}
	.right-btns li.icon-4{
		background-position:-78px top;
	}
	.right-btns li.icon-5{
		background-position:-104px top;
	}
	.right-btns li.icon-6{
		background-position:-130px top;
	}
	.right-btns li.icon:hover{
		background-image:url(../images/read/read-setting-blue.png);
		_background-image:url(../images/read/read-setting-blue.gif);
	}
		.right-btns li.icon .listbox{
			display:none; position:absolute;
		}
		.right-btns li.icon:hover .listbox{
			display:block; width:279px; top:30px; left:-126px;
			background:
		}
		.topspan, .btmspan{
			display:block; background-image:url(../images/read/iconbox.png); font-size:0; line-height:0; height:10px;
			background-position:top left;
		}
		.btmspan{
			background-position:bottom left; height:15px;
		}
		.artlist{
			background:url(../images/read/iconboxbg.png) left top repeat-y; padding:10px 20px;
		}
		.artlist li{
			font-size:14px; border-bottom:#e9e9e9 1px dashed; padding:6px 0;
		}
		.fontbox td, .fontbox th{
			height:26px; padding:5px 3px;
		}
		.fontbox th {
			white-space:nowrap;
		}
		.fontbox i{
			display:inline-block; margin-left:3px; height:26px; width:84px; text-align:center;
			background-image:url(../images/read/font.png);_background-image:url(../images/read/font.gif);
			cursor:pointer;
		}
		.fontbox i:hover{
			background-position:left -26px;
		}
		.fontbox i.select,
		.fontbox i.select:hover{
			background-position:left -52px;
		}
		.theme i{
			 width:26px; background-image:url(../images/read/theme.png);_background-image:url(../images/read/theme.gif);
		}
		.bg1{
			background-color:#fbfbfb;
		}
		.bg2{
			background-color:#e1e1e1;
		}
		.bg3{
			background-color:#edddc6;
		}
		.bg4{
			background-color:#cde0b3;
		}
		.bg5{
			background-color:#c1d6eb;
		}
		.ffamily i{
			width:54px; background-image:url(../images/read/ffamily.png);_background-image:url(../images/read/ffamily.gif);
			line-height:26px; text-align:center;
		}
		.font span{
			margin-top:5px;
			display:inline-block; width:16px; height:16px; background-image:url(../images/read/fontspan.gif); vertical-align:middle;
		}
		.font1{background-position:0 0;}
		.font2{background-position:-16px 0;}
		.font3{background-position:-32px 0;}
		.font4{background-position:-48px 0;}
		.font5{background-position:-64px 0;}
		.font6{background-position:-80px 0;}
		.font em{
			position:relative; margin:0 3px; _margin:0 6px;
			background:url(../images/read/bgline.gif) center 9px no-repeat;
			width:136px; display:inline-block; height:16px; vertical-align:middle;
		}
		.font em span{
			position:absolute;
			background-image:url(../images/read/icon.png);
			_background-image:url(../images/read/icon.gif);
			cursor:pointer; top:-2px;
		}
		.font em span:hover{
			background-position:right center;
		}
		.fontbox .button{
			background:url(../images/read/fontbtn.gif) no-repeat; width:180px; height:34px; text-align:center; color:#fff; font-size:14px; line-height:34px; border:0;
		}
	
	#read-main{
		padding:15px 40px;
		line-height:200%;
		clear:both;
	}
	.titles{
		padding:15px 0; text-align:center; font-weight:bold; font-size:16px;
	}
	.pagebtns{
		padding:10px 0;
		text-align:center; color:#9f9e9e;
	}
	.btnpre,
	.btnmenu,
	.btnnext{
		display:inline-block; margin:0 5px 5px; height:28px; line-height:28px; font-size:14px; width:62px;
		background-image:url(../images/read/btnpage.png);	
		_background-image:url(../images/read/btnpage.gif);
	}
	.btnpre:hover,
	.btnmenu:hover,
	.btnnext:hover{
		background-image:url(../images/read/btnpageh.png);	
		_background-image:url(../images/read/btnpageh.gif);
	}
	.btnpre{
		padding-left:10px;
	}
	.btnnext{
		padding-right:10px; background-position: right center;
	}
	.btnmenu{
		width:76px; padding-left:25px; background-position: -80px center;
	}
	
.notice{
	padding:10px 10px 50px;
}
.fl{float:left;}
.notice .fl span{
	background:url(../images/nav/icon01.png); background-position:-50px 0; vertical-align:middle; margin-right:5px; display:inline-block; width:16px; height:16px;
}
.selectbox{float:left; margin-left:10px;}
.tag_select{display:block;color:#000;width:84px;height:28px;background:transparent url("../images/box/drop-down-box.png") no-repeat 0 0;padding:0 10px;line-height:28px; color:#666666; font-size:12px; cursor:pointer} 
.tag_select_hover{ color:#666666; background-position: left bottom; } 
.tag_select_open{ color:#666666; background-position: left bottom; } 
ul.tag_options{position:absolute;margin:0;list-style:none;background:#2da8e3;padding:0 0 1px;margin:0;width:84px ; overflow:hidden; overflow-y:auto; font-size:12px; margin-left:0px; cursor:pointer; z-index:1000 } 
ul.tag_options li{background:#2da8e3; display:block;width:74px;padding:0 5px;height:20px;text-decoration:none;line-height:20px;color:#fff; font-weight:normal; font-size:12px} 
ul.tag_options li.open_hover{background:#108ec8;color:#fff; font-weight:normal; font-size:12px} 
ul.tag_options li.open_selected{background:#0681ba; font-size:12px;font-weight:bold; } 

/*info*/
#infomain{
	padding:15px 25px; min-width:800px; _width:expression((document.documentElement.clientWidth||document.body.clientWidth)<800?"800px":""); 

}
	#infomain h2 {
		border-bottom:#e9e9e9 1px solid; height:28px; position:relative;
	}
	#infomain h2 strong{
		display:inline-block; border-bottom:#ef4f4f 3px solid; padding:0 5px; height:26px; line-height:26px;  font-size:14px;
	}
.infobox{
	margin-left:440px;position:relative; 
}
.infos{
	background:#fff7ee; border:#e9e9e9 1px solid; border-top:0;
	padding:10px; line-height:200%; height:112px; overflow:hidden;
}
	.infos p{
		text-indent:2em;
	}
.bookinfo{
	float:left; width:306px; line-height:180%; padding-left:140px;
}
	.bookcover{
		position:absolute; left:20px; width:140px; height:170px;
	}
	.bookcover img{
		width:120px; height:150px;
	}
	.bookcover span{
		position:absolute; background:url(../images/bookshad.png) no-repeat; width:128px; height:158px; left:-4px; top:-4px; cursor:pointer;
	}
	.bookinfo h3{
		font-weight:bold; font-size:16px; padding-bottom:8px;
	}
	.bookinfo li{
		position:relative; z-index:2;
	}
		.orgbox{
			position:absolute; width:270px; left:100px; top:10px;
		}
		.topline, .btmline{
			display:block; background-image:url(../images/boxbgt.png); font-size:0; line-height:0; height:14px;
			background-position:top left;
		}
		.btmline{
			background-position:bottom left; height:14px;
		}
		.orglist{
			background:url(../images/boxbg.png) left top repeat-y; padding:0px 10px 0 20px; 
		}
		.orglist li{
			padding:1px 0;
		}
	.infobtn{
		padding:10px 0;
	}
	.infobtn a,
	.infobtn span{
		display:inline-block; width:92px; height:25px; padding-top:9px; background:url(../images/readbtn.gif) right center no-repeat; text-align:center; color:#fff; font-size:14px; line-height:16px;
	}
	.infobtn span{
		background:url(../images/readbtng.gif) right center no-repeat; 
	}
	.infobtn a.read{
		background-position:left center;
	}
	.infobtn a:hover{
		color:#fff;filter:alpha(opacity=80); -moz-opacity:0.8;	 -khtml-opacity: 0.8; opacity: 0.8;
	}
	.infobtn a.goread{
		background-image:url(../images/readbtng.gif);background-position:left center;
	}
	.infobtn i{
		display:inline-block; width:16px; height:16px; vertical-align:top; margin-right:5px; background-image:url(../images/nav/info-icon.png); background-position: left top;
	}
	.infobtn i.ico2{
		background-position:-17px top
	}
	.infobtn i.ico3{
		background-position:-33px top
	}
	
#infomain h2.titgreen{
	clear:both; margin:30px 0 0px;
}
	#infomain h2.titgreen strong{
		border-color:#72b541;
	}
#infomain h2.titblue{
	clear:both; margin:20px 0 0px;
}
	#infomain h2.titblue strong{
		border-color:#2da8e3;
	}

.themelist{
	overflow:hidden; zoom:1; padding:10px 0;
}
	.themelist li{
		width:32%; padding-left:1%; float:left; height:34px; line-height:34px; font-size:14px; white-space:nowrap;overflow: hidden;text-overflow: ellipsis; -o-text-overflow: ellipsis;
	}

.quebox{
	position:absolute; right:10px; top:0;
}
	.quebox a{
		margin-left:8px; display:inline-block; line-height:16px;
	}
	.quebox i{
		display:inline-block; width:16px; height:16px; background-image:url(../images/arr.png); _background-image:url(../images/arr.gif); vertical-align:middle; margin-left:2px; background-position: right center;
	}
	.quebox a.zx i{
		background-position:left center;
	}
	.quebox a.zxon i{
		background-position:-32px center;
	}
	.quebox a.dx i{
		background-position: -16px center;
	}
	.quebox a.dxon i{
		background-position:-48px center; 
	}
	.quebox a.zxon ,.quebox a.dxon {
		color:#2da8e3;
	}

.showbtn{
	display:block; width:150px; height:30px; padding-top:12px; margin:30px auto; color:#fff; font-size:16px; text-align:center; cursor:pointer; background:url(../images/button/button-blue.png); background-position: left top;}
	.showbtn i{
		display:inline-block; width:20px; height:20px; vertical-align:top; background:url(../images/read/all-icon.png) no-repeat; margin-right:5px;
	}
	.showbtn:hover{
		background-position:left -43px; color:#fff;
	}

.text-c{
	text-align:center;
}

/*排行*/
#topbar.toplistbar{
	height:38px; line-height:38px;
	padding:0px ; overflow:hidden; zoom:1;
}
.topmenu li{
	float:left; padding:0 5px; line-height:38px;
}
	.topmenu li a{
		padding:0 10px; display:inline-block; height:35px; line-height:38px; overflow:hidden;
	}
	.topmenu li.current a{
		border-bottom:#ef4f4f 3px solid; background-color:transparent; color:#666666;
	}
.toplistbox{
	width:800px; margin:20px auto; overflow:hidden; zoom:1;
}
	.toplist{
		float:left; width:238px; display:inline; margin:0 14px 15px;
	}
	.toplist h3{
		position:relative;
		height:38px; line-height:32px; background-image:url(../images/top-banner.png); background-repeat:no-repeat; color:#fff; font-size:14px; font-weight:bold;
		
	}
		.toplist h3 a{
			display:block;padding:0 15px;
		}
		.toplist h3 i{
			display:inline-block; vertical-align:top; margin-top:5px; margin-right:8px;
			background-image:url(../images/top-icon.png); width:20px; height:20px;		
		}
		.toplist h3 strong{
			vertical-align:middle; display:inline-block; color:#fff;
		}
		.toplist h3 .more{
			background:url(../images/top-arrow.png) left center no-repeat; width:16px; height:16px;
			position:absolute; right:15px; top:7px;
		}
		.toplist h3 span.hover{
			display:none;
		}
		.toplist h3:hover span.hover{
			display:block;position:absolute; background:url(../images/top-banner.png) left bottom no-repeat; _background:url(../images/top-banner.gif) left top no-repeat; width:238px; height:38px;
			left:0; top:0; z-index:2; cursor:pointer; text-align:center; color:#fff;
		}
	.toplist2 h3{
		background-position:left -39px;
	}
		.toplist2 h3 i{
			background-position: -20px top;
		}
	.toplist3 h3{
		background-position:left -78px;
	}
		.toplist3 h3 i{
			background-position: -40px top;
		}
	.toplist3 h3{
		background-position:left -78px;
	}
		.toplist3 h3 i{
			background-position: -40px top;
		}
	.toplist4 h3{
		background-position:left -117px;
	}
		.toplist4 h3 i{
			background-position: -60px top;
		}
	.toplist5 h3{
		background-position:left -39px;
	}
		.toplist5 h3 i{
			background-position: -80px top;
		}
	.toplist6 h3{
		background-position:left -0px;
	}
		.toplist6 h3 i{
			background-position: -100px top;
		}
		
	.toplist ul{
		width:200px; padding:5px 14px 5px 15px; height:240px; margin-left:2px; margin-top:-6px;
		border:#e9e9e9 1px solid; border-top:0;
		overflow:hidden;
	}
	.toplist li{
		height:24px; line-height:24px; font-size:14px;
	}
	.red{
		color:#ef4f4f;
	}
	
	.tblist{
		width:100%; margin:10px 0;
	}
	.tblist tr:hover{
		background-color:#f7f7f7;
	}
	.tblist th,
	.tblist td{
		padding:5px 10px; border-bottom:#e9e9e9 1px solid; text-align:center; line-height:180%;
	}
	.tblist td.titart{text-align:left}
	.tblist th{
		border-top:#e9e9e9 1px solid; background:#fff7ee; font-weight:bold;
	}
	.tblist .button{
		display:inline-block;
		background:url(../images/btnreads2.gif) no-repeat; width:85px; height:28px; text-align:center; color:#000000; line-height:29px;
	}
	.tblist .button:hover{
		color:#000;
	}
	.tblist .blue{
		font-size:14px; margin-right:5px;
	}
	.flagtop{
		display:inline-block;  width:17px; height:21px; text-align:center; line-height:18px; margin-left:3px;
	}
	.flagtop1,
	.flagtop2,
	.flagtop3{
		display:inline-block; background:url(../images/top-grade.png); width:17px; height:21px; text-align:center; line-height:18px; color:#fff; margin-left:3px;
	}
	.flagtop2{
		background-position:-18px center;
	}
	.flagtop3{
		background-position:-36px center;
	}
	
	.list{
		width:100%;
	}
	.list tr:hover{
		background-color:#f7f7f7;
	}
	.list td{
		padding:12px; border-bottom:#e9e9e9 1px solid; line-height:180%; white-space:nowrap;
	}
	.list td.infostd{
		white-space:normal;
	}
	.list td.listimg{width:90px; padding-left:20px; text-align:center;}
	.listimg a{
		position:relative; width:89px; display:inline-block;
	}
	.listimg a span{
		position:absolute; background:url(../images/list-book-bg.png); width:89px; height:108px; left:-1px; top:-3px; cursor:pointer;
	}
	.list h4{
		font-size:14px; font-weight:bold; margin-bottom:5px;
	}
	.list h4 a{
		color:#333333;
	}
	.list h4 a:hover{
		text-decoration:underline
	}
	.list div{
		padding-right:50px;color:#333333;
	}
	.list .button{
		display:inline-block;
		background:url(../images/btnreads2.gif) no-repeat; width:85px; height:28px; text-align:center; color:#000000; line-height:29px;
	}
	.list .button:hover{
		color:#000;
	}
	span.res-flag{
		display:inline-block; background-color:#248621; padding:0 5px; height:18px; line-height:18px; text-align:center; vertical-align:bottom; color:#fff; font-weight:normal; font-size:12px;
	}
	.green{
		color:#248621;
	}
	.searchlist h4 a{
		color:#167bb3; margin-right:5px;vertical-align:bottom;
	}
	.searchlist a:hover{
		text-decoration:underline;
	}
	.searchlist p{
		padding:2px 0;
	}
	.searchlist a{
		margin-right:8px;
	}
	.searchlist td.infostd{
		padding-left:25px;
	}
	
	.schres{
		padding:15px 25px; border-bottom:#e9e9e9 1px solid;
	}
	.schres strong{
		font-size:14px;	
	}
	
	.page{
		padding:20px; text-align:center;
	}
	.page a,
	.page span,
	.page strong{
		display:inline-block; margin:0 2px; padding:0 10px; border-radius:3px; background:#e6e5e5; height:24px; line-height:24px;
	}
	.page strong{
		background:#30aff6; color:#fff; font-weight:normal;
	}
	.page a:hover{
		background:#dadada; color:#666666;
	}
	.page span{
		color:#adadad;
	}

/*推荐*/
#topbar.listopbar{
	height:auto;
	padding:0px ; overflow:hidden; zoom:1;
}
.listopbar .listmenu{
	overflow:hidden; zoom:1;
}
.listopbar .listmenu li{
	float:left; padding:5px 9px 5px 7px; background:url(../images/list-line.png) right center no-repeat;
}
	.listopbar .listmenu li a{
		display:inline-block; width:50px; height:23px;line-height:23px; overflow:hidden; text-align:center;
	}
	.listopbar .listmenu li a:hover{
		background:url(../images/list-select.png) center -24px no-repeat; color:#fff;
	}
	.listopbar .listmenu li.current a{
		background:url(../images/list-select.png) center top no-repeat; color:#fff;
	}

.history{
	width:100%;
}
	.history tr:hover{
		background-color:#f7f7f7;
	}
	.history td{
		padding:12px; border-bottom:#e9e9e9 1px solid; line-height:180%; white-space:nowrap;
	}
	.redhis{
		width:85%; white-space:normal; color:#888;
	}
	.redhis a{
		color:#888;
	}
	.history tr:hover .redhis,
	.history tr:hover .redhis a{
		color:#000;
	}
/*
	.history td input {
		visibility:hidden;
	}
	.history td input[type='checkbox']:checked{
		visibility:visible !important;
	}
	.history tr:hover td input {
		visibility:visible !important;
	}
*/
	.history .blue{
		font-size:14px; margin-right:5px;
	}
	.btndel{
		display:inline-block; margin-top:-5px;
		background:url(../images/btndel.gif); width:90px; height:24px; line-height:24px; text-align:center;
	}
	span.btndel{
		filter:alpha(opacity=80); -moz-opacity:0.8;	 -khtml-opacity: 0.8; opacity: 0.8; color:#999;
	}
	a.btndel:hover{
		filter:alpha(opacity=70); -moz-opacity:0.7;	 -khtml-opacity: 0.7; opacity: 0.7; color:#000;
	}